<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_about"
        android:icon="@drawable/action_icon_about"
        android:title="@string/menu_about"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_create"
        android:icon="@drawable/ic_action_create"
        android:title="@string/menu_create"
        app:showAsAction="always" />
</menu>